server.context-path=/qualityplatform
server.port=8089
server.session-timeout=60

spring.data.mongodb.uri=mongodb://zxjtUser:zxjtPass@10.237.3.81:3389/zxjt

mongodb.uri=10.237.3.81
mongodb.port=3389
mongodb.username=zxjtUser
mongodb.password=zxjtPass
mongodb.schema=zxjt